<!DOCTYPE html>
<html>

<head>
    <title>Mi CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        #principal {
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 5 px;
        }

        fieldset {
            margin-bottom: 10px;
        }

        legend {
            border: solid 1px violet;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
            background-color: lightblue;
        }

        #foto {
            margin: 5px;
            border: solid 4px black;
        }

        body {
            background: url(imagen/fondo.jpg);
            background-size: 100%;
        }
    </style>
    <div id="principal" <div class="imagen">
        <img src="imagen/foto.jpg" id="foto" width="150" align="left">
    </div>
    <h2> Jacqueline Yesenia Molina Montero </h2>

    <br><br><br><br><br><br><br>

    <fieldset>
        <legend style="color: blue;"> Datos Generales </legend>
        <ul>
            <li> Cedula: 208490403 </li>
            <li> Dirección: Los Ángeles de la Fortuna </li>
            <li> Celular: 6320 1205 </li>
            <li> Email: yacquy958@gmail.com </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend style="color: blue;"> Experiencia </legend>
        <ul>
            <li> Dependiente/Vendedora </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend style="color: blue;"> Estudios Realizados </legend>
        <ul>
            <li> Estudios Primario: San Cristobal </li>
            <li> Estudios Secundario: Liceo Experimental Bilingüe Claudio Bonilla Alarcón </li>
            <li> Cursos: Instituto COSVIC </li>
            <li> Tecnico: Universidad Castro Carazo </li>
        </ul>
    </fieldset>
    <fieldset>
        <legend style="color: blue;"> Idiomas </legend>
        <ul>
            <li> Español </li>
            <li> Ingles </li>
        </ul>
    </fieldset>
    </div>
</body>

</html>