<html>

<head>
    <title> Gatos </title>
</head>

<body>
    <style>
        input[type="text"]{
            border: 1px solid red;
        }
        body {
            background-color: aqua;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 40px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 0 auto;
            display: block;
            background-color: aquamarine;
            color: black;
            border: solid 1px black;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <div id="Gatos">
        <div class="Gatos">
            <h1 style="color: black;"> Imagenes de Gatos </h1>
            <img src="images/cat1.jpeg" id="gato1" width="200">
            <br></br>
            <img src="images/cat2.jpeg" id="gato2" width="200">
            <br></br>
            <img src="images/cat3.jpg" id="gato3" width="200">
            <br></br>
            <ul class = "main">
                <li>
                    <a href="../index.html"> Link</a>
                </li>                
            </ul>

            
            <button onclick="window.location.href='../index.html'"> Volver </button>

        </div>
    </div>
</body>

</html>