<html>

<head>
    <title> Perros </title>
</head>

<body>
    <style>
        #Perros{
            border: 1px solid black;
        }
        body {
            background-color: aqua;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 40px;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 0 auto;
            display: block;
            background-color: aquamarine;
            color: black;
            border: solid 1px black;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <div id="Perros">
        <div class="Perros">
            <h1 style="color: black;"> Imagenes de Perros </h1>
            <img src="images/dog1.jpg" id="perro1" width="200">
            <br></br>
            <img src="images/dog2.jpg" id="perro2" width="200">
            <br></br>
            <img src="images/dog3.jpg" id="perro3" width="200">
            <br></br>

            <ul class="main">
                <li>
                    <a href="../index.html"> link </a>
                </li>
            </ul>
             
            <button onclick="window.location.href='../index.html'"> Volver </button>

        </div>
    </div>
</body>

</html>